{
  "name": "start-applicatie",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^1.7.1",
    "iron-icons": "PolymerElements/iron-icons#^1.2.0",
    "iron-pages": "PolymerElements/iron-pages#^1.0.8",
    "iron-selector": "PolymerElements/iron-selector#^1.5.2",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.1.4",
    "paper-material": "PolymerElements/paper-material#^1.0.6",
    "paper-styles": "PolymerElements/paper-styles#^1.1.5",
    "app-layout": "PolymerElements/app-layout#^0.10.6",
    "app-route": "PolymerElements/app-route#^0.9.3",
    "iron-ajax": "PolymerElements/iron-ajax#^1.4.3",
    "iron-icon": "PolymerElements/iron-icon#^1.0.12",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.3.1",
    "paper-button": "PolymerElements/paper-button#^1.0.14",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.4.2",
    "paper-input": "PolymerElements/paper-input#^1.1.23",
    "paper-toast": "PolymerElements/paper-toast#^1.3.0"
  },
  "devDependencies": {},
  "ignore": []
}
